# AWS-MM-Exercise-G1

./: .gitignore  Dockerfile  README.md  alex test permissions.txt  build.gradle  docker-compose.yml  test1.txt
.circleci/: config.yml
Service-1/: Dockerfile  build.gradle
Service-1/gradle/wrapper/: gradle-wrapper.properties
Service-1/src/main/java/com/example/demo1/: Controller.java  Demo1Application.java  RandomController.java  RandomNumberGenerator.java  ServiceOneApplication.java
Service-1/src/test/java/com/example/demo1/: RandomNumberGeneratorTests.java  ServiceOneApplicationTests.java
Service-2/: Dockerfile  build docker.bat  publish docker.bat  run docker.bat
Service-2/src/: app.py
terraform/: config.tf
