plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-LATEST'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-web-test'
}

test {
   // enable TestNG support (default is JUnit)
   useTestNG()
   // enable JUnit Platform (a.k.a. JUnit 5) support
   useJUnitPlatform()
}

// create a single Jar with all dependencies
task createJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File for Service-1',  
		'Implementation-Version': version,
		'Main-Class': 'com.example.demo1'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	destinationDir = file("$rootDir/../publish/service-1")
}